# ModuleArouterDemo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/modulearouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/modulearouterdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/modulearouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/bwie/lib_core/: ArouterPath.java  BaseApp.java
module_home/: build.gradle
module_home/src/androidTest/java/com/bwie/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/bwie/module_home/: MainActivity.java
module_home/src/main/java/com/bwie/module_home/fragment/: HomeFragment.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml  fragment_home_layout.xml
module_home/src/test/java/com/bwie/module_home/: ExampleUnitTest.java
