ext {
    //是否是组件化模式开发
    //false 集成模式
    isModule = false
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.bwie.modulearouterdemo",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0"
    ]
    appId = ["app"          : "com.bwie.modulearouterdemo"

             , "module_home": "com.bwie.module_home"

    ]

    def dependVersion = [
            supportLib    : "28.0.0",
            arouterApi    : "1.5.0",
            arouterCompier: "1.2.2"

    ]

    dependencies = [
            "appcompat-v7"  : "com.android.support:appcompat-v7:${dependVersion.supportLib}",
            "arouterApi"    : "com.alibaba:arouter-api:${dependVersion.arouterApi}",
            "arouterCompier": "com.alibaba:arouter-compiler:${dependVersion.arouterCompier}"

    ]


}